# jpa-persistent-example

./: .gitignore  README  pom.xml
src/main/java/de/oc/hg/: Category.java  CategoryDemo.java  CategoryRestService.java  Foo.java  Item.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: persistence.xml
